noah-media-group/rename-google-drive-file-action/action.yml
name: "Rename Google Drive File"
description: "This actions renames file in Google Drive"
author: "Slate IQ"

inputs:
  fileId:
    description: "Google Drive file ID"
    required: true
  fileName:
    description: "The new name of the file"
    required: true
  credentials:
    description: "credentials.json file"
    required: true

runs:
  using: node20
  main: dist/index.js

noah-media-group/rename-google-drive-file-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    fileId: "1RB_ukhlDQ4053qGEEs8aWp2rPQaKLDiimBKkzb9djcQ"
    fileName: TEST_GH_ACTION ${{ env.NOW }}
    credentials: ${{ secrets.GCP_CREDENTIALS }}